<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        form > * {
            display: block;
            margin: 10px 0;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
      <form>
        <input type="email" name="email" id="email" class="input" />
        <input type="text" name="name" id="name" class="input" />
        <input type="text" name="address" id="address" class="input" />
        <input type="tel" name="phone" id="phone" class="input" />
        <input type="color" name="color" id="color" class="input" />
        <input type="date" name="delivery_date" id="delivery_date" class="input" />
    </form>
    </div>
  </body>
</html>
